{
  "name": "amazon-cloudwatch-to-hipchat",
  "description": "Relay messages from Amazon SNS to a HipChat room",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "jade": "*",
    "request": "*"
  }
}
